import type { Recommendation } from '../types'

export type RecommendationRequester = {
  id: string
  firstName: string
  lastName: string
  avatar?: string
}

export const mockRecommendationRequesters: RecommendationRequester[] = [
  {
    id: '1',
    firstName: 'Алексей',
    lastName: 'Иванов',
  },
  {
    id: '3',
    firstName: 'Иван',
    lastName: 'Сидоров',
  },
]

export const mockRecommendations: Recommendation[] = [
  {
    id: '1',
    issuer: {
      id: '1',
      firstName: 'Алексей',
      lastName: 'Иванов',
    },
    title: 'Отличный специалист!',
    text: 'Работал с Натальей над несколькими проектами, и могу сказать, сказать, что она великолепный специалист. Она всегда приносит свежие идеи и делает свою работу качественно сказать, что она великолепный специалист. Она всегда приносит свежие идеи и делает свою работу качественносказать, что она великолепный специалист. Она всегда приносит свежие идеи и делает свою работу качественносказать, что она великолепный специалист. Она всегда приносит свежие идеи и делает свою работу качественносказать, что она великолепный специалист. Она всегда приносит свежие идеи и делает свою работу качественно что она великолепный специалист. Она всегда приносит свежие идеи и делает свою работу качественно.',
  },
  {
    id: '2',
    issuer: {
      id: '2',
      firstName: 'Мария',
      lastName: 'Петрова',
    },
    title: 'Настоящий профессионал',
    text: 'Сергей проявил себя как настоящий профессионал, его знания и подход к делу всегда вдохновляют. Рекомендую его всем, кто ищет надежного коллегу.',
  },
  {
    id: '3',
    issuer: {
      id: '3',
      firstName: 'Иван',
      lastName: 'Сидоров',
    },
    title: 'Креативный экономист',
    text: 'Анна внесла много креативных идей в нашу команду и помогла оптимизировать расходы. Я впечатлён тем, как она мыслит стратегически.',
  },
  {
    id: '4',
    issuer: {
      id: '4',
      firstName: 'Елена',
      lastName: 'Кузнецова',
    },
    title: 'Отличная команда',
    text: 'Работа с Денисом была настоящим удовольствием. Он всегда готов прийти на помощь и поддержать коллег. Настоящая командная игра.',
  },
  {
    id: '5',
    issuer: {
      id: '5',
      firstName: 'Светлана',
      lastName: 'Лебедева',
    },
    title: 'Рекомендую!',
    text: 'Работая с Виктором, я всегда чувствовал поддержку и профессионализм. Его аналитические способности впечатляют, и я с радостью рекомендую его как специалиста.',
  },
]
